MYSQL_ROOT_PASSWORD=lol
MYSQL_PASSWORD=lol
MYSQL_DATABASE=lol
MYSQL_USER=lol
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
NEXTCLOUD_ADMIN_USER=lolilol
NEXTCLOUD_ADMIN_PASSWORD=wesh
TZ=Europe/Paris

BACKUP_DIR=./backup
